/* Reset and base styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

.pokemon-list {
  list-style: none;
  padding: 0;
}

/* Loading message */
.loading-message {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7);
  color: rgb(173, 168, 168);
  padding: 20px;
  border-radius: 5px;
  font-size: 18px;
}

/* Cards */
.card {
  border: 1px solid rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  margin-bottom: 20px;
}

.card button {
  background-color: #eee7f66b;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.card button:hover {
  background-color: #d32f2f;
}

.card p {
  margin: 5px 0;
}

/* Header */
h1 {
  text-decoration-color: darkslateblue;
  text-shadow: black;
  text-align: center;
}

/* Card body */
.card-body {
  margin-top: 5px;
}

.card-body p {
  margin: 0;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
  .card {
    max-width: 90%;
  }
}

@media only screen and (max-width: 576px) {
  .card {
    max-width: 100%;
    margin: 10px auto;
  }
}
